/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ----------css reset end------------------------ */
*{
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, p, span, a{
    font-family: 'Noto Sans TC', sans-serif;
}
/* -----------index.html共用項目 ----------*/
h2{
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
    border-top: 1px dashed #aaa;
}
/* ------------------------------------------------ */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* -------------header----------------------- */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    margin-left: 30px;
}
h1 a{
    width:300px;
    height: 53px;
    display: block;
    background-image: url(../images/svg-logo.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-indent: 101%;
    white-space: nowrap;
    overflow: hidden;
}
header .menu{
    display: flex;
    position: relative;
    z-index: 3;
    margin-right: 30px;
}
header .menu a{
    display: block;
    text-decoration: none;
    font-size: 18px;
    padding: 30px 20px;
    color: #333;
}
.menu a:hover{
    background: #fb0;
    color: #fff;
}

@media (max-width:820px) {
    .container{
        position: relative;
    }
    header{
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        background: #fff;
        border-bottom: none;
        box-shadow: 0 1px 10px #666;
        z-index: 100;
    }
    header h1{
        margin: 10px auto;
        text-align: center;
    }
    header .menu{
        width: 100%;
        margin:0 auto;
        background: #fa0;
        justify-content: center;
    }
    header .menu a{
        color: #fff;
        padding: 10px 15px;
        background: transparent;
    }
    
}
@media (max-width:430px) {
    header h1 a{
        width: 200px;
        height: 38px;
    }
    header .menu{
        justify-content:center;
    }
    header li{
        border-left: 1px solid #fc0;
    }
    header .menu li:nth-child(4){
        border-right: 1px solid #fc0;
    }
    header .menu a{
        padding: 10px;
        font-size: 16px;
    }
    
}
/* -------------.banner----------------------- */

.swiper {
    max-width: 1200px;
    max-height: 600px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.500);
    position: relative;
}
/* ----------------- */
.swiper-title{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}
.swiper-title h3{
    text-align: center;
    font-size: 55px;
    line-height: 1.2;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 30px #333;
    letter-spacing: 3px;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 0;
}
.swiper-title span{
    font-size: 35px;
    color: #ff0;
    letter-spacing: .3em;
    font-weight: 500;
}
/* ----------------- */
.swiper-pagination span{
    background: #fff;
}
.swiper-button-prev, .swiper-button-next{
    color: #fff;
}
  
.banner img{
    width: 100%;
    vertical-align: bottom;
}
@media (max-width:820px) {
    .banner{
        margin-top: 86px;
        /* width: 100%; */
        /* height: auto; */
    }
    .swiper-title{
        /* width: 50%; */
        /* left: 50%; */
    }
    .swiper-title h3{
        font-size: 30px;
        line-height: 1.5;
    }
    .swiper-title span{
        font-size: 25px;
    }
}
@media (max-width:430px) {
    .banner{
        margin-bottom: 20px;
        margin-top: 104px;
    }
    .swiper-title h3{
        font-size: 20px;
        line-height: 1.5;
    }
    .swiper-title span{
        font-size: 16px;
        font-weight: 400;
    }
}
@media (max-width:340px){
    .swiper-title h3{
        display: none;
    }
}
/* -------------.about----------------------- */
.about{
    margin-top: 50px;
}
.about-info{
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}
.about-text span{
    font-size: 22px;
    color: #fa0;
    letter-spacing: .1em;
    font-weight: bold;
}
.about-info img{
    vertical-align: bottom;
    border-radius: 10px;
}
.about-text{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 10px 0 0 10px;
}
.about-text h2{
    border-top: none;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
    margin: 15px 0;
}
.about-info p{
    font-size: 18px;
    line-height: 1.6;
}
@media (max-width:820px) {
    .about{
        padding: 10px;
    }
    .about-info img{
        width:100%;
    }
    .about-text h2{
        font-size: 25px;
        margin: 5px 0;
    }
    .about-text span{
        font-size: 18px;
    }
    .about-text p{
        font-size: 16px;
    }

}
@media (max-width:430px) {
    .about{
        /* padding: 0; */
        overflow: hidden;
    }
    .about-info{
        overflow: hidden;
        /* max-width: 1000px; */
    }
    .about-info img{
        width: auto;
        height: 350px;
        border-radius:0;
    }
    .about-text{
        border-radius: 0;
        width: 100%;
    }
}
@media (max-width:340px) {
    .about-info img{
        height: 380px;
    }
}
/* -------------.product----------------------- */
.product{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dashed #aaa;
}
.product h2{
    margin-top: 50px;
}
.product-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product li{
    margin: 10px;
    box-shadow: 2px 2px 10px rgb(170, 170, 170);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.product img{
    width: 380px;
    display: block;
    transition: .5s;
}
.product img:hover{
    transform: scale(110%);
}
.product li h4{
    background: #fa0;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    position: absolute;
    width: 100%;
    z-index: 3;
    bottom: 0;
}
.productBtn{
    font-size: 18px;
    text-decoration: none;
    /* background: rgb(192, 112, 125); */
    border: 1px solid #fa0;
    color: #f90;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    transition: .4s;
}
.productBtn:hover{
    background: #fa0;
    color: #fff;
}
@media (max-width:820px) {
    .product li{
        width: 30%;
    }
    .product li img{
        width: 100%;
    }
    .product li h4{
        position: relative;
    }
}
@media (max-width:430px) {
    .product li{
        width: 45%;
    }
}
@media (max-width:400px) {
    .product li{
        width: 87%;
    }
}
/* -------------.middle-banner----------------- */
.middle-banner{
    max-width: 1000px;
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
    /* border: 1px solid #f00; */
    margin-bottom: 30px;
    background:linear-gradient(130deg, rgba(20, 19, 17, 0.685) 50%,transparent 50%) center center/100% 100%,url(../images/middle-banner.jpg);
    background-size: 102%;
    position: relative;
    cursor: pointer;
    transition:.7s;
}
.middle-banner:hover{
    background-size: 100%;
}
.middle-banner h3{
    font-size: 30px;
    color: #fff;
    line-height: 1.5;
    letter-spacing: .5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
}
.middle-banner span{
    font-size: 25px;
    font-weight: 500;
    padding: 5px;
}
.middle-banner .c1{
    color: rgb(255, 255, 0);
}
.middle-banner .c2{
    color: rgb(80, 255, 124);
}
.middle-banner .c3{
    color: rgb(117, 216, 255);
}
@media (max-width:820px) {
    .middle-banner{
        height: 300px;
    }
}
@media (max-width:430px) {
    .middle-banner{
        background:url(../images/middle-banner.jpg);
        background-repeat: no-repeat;
        /* background-position: bottom left; */
        background-size: cover;
    }
    .middle-banner:hover{
        background-size: cover;
    }
    .middle-banner h3{
        background: rgba(0,0,0,.4);
        width: 100%;
        left: 0;
        text-align: center;
        font-size: 25px;
    }
    .middle-banner span{
        font-size: 20px;
    }
}
@media (max-width:340px) {
    .middle-banner h3{
        font-size: 20px;
    }
    .middle-banner span{
        font-size: 16px;
    }
}
/* -------------.contact----------------------- */
.contact{
    margin-bottom: 30px;
}
.contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
iframe{
    border-radius: 10px;
    margin-right: 20px;
    width: 700px;
    height: 500px;
}
.contact-info .text{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.contact-info .text h3{
    font-size: 32px;
    margin-bottom: 10px;
}
.contact-info .text p{
    font-size: 20px;
    padding: 5px;
}
.contact a{
    text-decoration: none;
    border: 2px solid #3c5;
    color: #3c5;
    padding: 10px;
    font-size: 20px;
    display: block;
    width: 40%;
    text-align: center;
    letter-spacing: .3em;
    text-indent: .3em;
    border-radius: 8px;
    margin-top: 30px;
    align-self: center;
    transition: .5s;
}
.contact a:hover{
    background: #3c5;
    color: #fff;
}
.contact .card{
    max-width: 1100px;
    margin: 30px auto;
    /* border: 1px solid #f00; */
    display: flex;
    justify-content: center;
}
.contact .card img{
    width: 50%;
    padding: 10px;
}
@media (max-width:820px) {
    .contact-info{
        flex-direction:column-reverse;
    }
    .contact-info .text h3{
        text-align: center;
        color: #fa0;
    }
    .contact-info .text p{
        display: inline-block;
        margin-right: 10px;
    }
    .contact-info .text a{
        margin-bottom: 30px;
    }
    .contact-info iframe{
        margin: 0;
    }
}
@media (max-width:430px) {
    .contact-info .text h3{
        font-size: 25px;
    }
    .contact-info .text p{
        font-size: 18px;
        display: block;
    }
    .contact-info .text a{
        font-size: 16px;
    }
    .contact-info iframe{
        width: 85%;
    }
}
@media (max-width:390px) {
    .contact-info .text{
        padding: 5px;
    }
    .contact-info .text p{
        font-size: 16px;
    }
    .contact-info iframe{
        width: 85%;
    }
}
@media (max-width:340px) {
    .contact-info .text p{
        font-size: 15px;
    }
}
/* -------------.footer----------------------- */
.footer{
    width: 100%;
    background: rgb(240, 240, 240);
    color: #000;
    padding: 20px;
    margin-top: 70px;
}
.footer .wrap{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    padding: 10px;
}
.footer li img{
    width:250px;
}
.footer .wrap ul:nth-child(1){
    text-align: center;
}
.footer .wrap ul:nth-child(3){
    list-style:disc;
}
.footer li{
    padding: 5px;
}
.footer li a{
    text-decoration: none;
    color:#000;
}
.footer a:hover{
    color:#888;
}

@media (max-width:820px) {
    .footer{
        margin-top: 30px;
        padding: 10px;
    }
    .footer li img{
        width: 200px;
    }
}
@media (max-width:430px) {
    .footer .wrap{
        justify-content:space-around;
    }
    .footer .wrap ul:nth-child(2){
        display: none;
    }
}
@media (max-width:390px) {
    .footer .wrap ul:nth-child(3){
        display: none;
    }
}
/* --------------.about.html----------------------- */
.about-header{
    border-bottom: 1px solid #ccc;
}
.paper{
    max-width: 1024px;
    margin: 0 auto 30px;
}
.paper h2{
    /* border-top: none; */
    margin-top: 40px;
}
.paper .pic{
    /* border: 1px solid #f00; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.paper img{
    padding: 2px;
}
@media (max-width:820px) {
    .about-banner{
        margin-top: 120px;
    }
}
@media (max-width:430px) {
    .about-banner{
        margin-top: 110px;
    }
    .paper h2{
        margin-top: 20px;
    }
    .paper img{
        width: 90%;
        margin-bottom: 5px;
    }
}

/* -------------product-layout.html------------------ */
.product-title{
    text-align: center;
}
.product-title p{
    color: #fa0;
    line-height: 1.4;
}
.product-page{
    display: flex;
    margin-top: 50px;
    /* border: 1px solid #f00; */
}
.side-menu{
    width: 18%;
    height: 430px;
    margin-left: 10px;
    margin-right: 20px;
    border: 1px solid #fff;
    line-height: 1.5;
    /* background: rgb(160, 218, 53); */
    background: rgb(252, 193, 85);
    box-shadow: 0 0 10px #ddd;
}
.side-menu a{
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 18px;
}
.side-menu a:hover{
    background: #fa0;
}
.side-menu li+li{
    border-top: 1px solid #fff;
}
.mobile-menu{
    display: none;
}
.product-img{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid #0f0; */
}
.product-img img{
    width: 230px;
    padding: 5px;
}
@media (max-width:1080px) {
    .side-menu {
        height: 460px;
        width: 25%;
    }
}
/* @media (max-width:860px) {
    .side-menu {
        width: 25%;
    }
} */
@media (max-width:820px) {
    .product-title h2{
        margin-top: 100px;
    }
    .side-menu{
        width: 30%;
        height: 430px;
    }
    .product-img img{
        width: 260px;
    }
}
/* ----for ipad mini微調----------- */
@media (max-width:768px) {
    .side-menu{
        height: 460px;
    }
}
/* ---------------------------- */
@media (max-width:430px) {
    .product-title h2{
        margin-bottom: 20px;
    }
    .product-page{
        flex-direction: column;
        margin-top: 20px;
    }
    .side-menu{
        display: none;
    }
    .mobile-menu{
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .mobile-menu select{
        font-size: 20px;
        padding: 10px 12px;
        text-align: center;
        background:#aaa;
        border: none;
        color: #fff;
        border-radius: 10px;
    }
    .product-title{
        margin-top: 80px;
    }
    .product-title p{
        width: 80%;
        margin: 0 auto;
    }
    .product-img{
        width: 94%;
        margin: 0 auto;
    }
    .product-img img{
        width: 100%;
    }
}
/* -------------contact.html----------------------- */
.contact-us{
    background: url(../images/contact-banner.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    border-top: none;
    padding: 80px;
    color: #fff;
    text-shadow: 0 0 40px #333;
}
.contact .card{
    display: flex;
    justify-content: center;
}
@media (max-width:820px) {
    .contact-us{
        margin-top: 110px;
    }
}
@media (max-width:430px) {
    .contact-us{
        margin-top: 106px;
        padding: 20px 0;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .contact .card{
        flex-direction: column;
        align-items: center;
    }
    .contact .card img{
        width: 90%;
    }
}